<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Registration Form</title>
</head>
<body>
    <h1>Race Registration</h1>
    <form action="/tacos">
        <div>
            <label for="first">First Name</label>
            <input type="text" id="first" name="first_name" required>
            <label for="last">Last Name</label>
            <input type="text" id="last" name="last_name" required>
        </div>
        <div>
            <label for="race">Select a race</label>
            <br>
            <input type="radio" id="race" name="race" value="full run 5k">
            <label for="Full run">Full run 5k</label>
            <br>
            <input type="radio" id="race" name="race" value="half marathon">
            <label for="Half Marathon">Half Marathon</label>
            <br>
            <input type="radio" id="race" name="race" value="full marathon">
            <label for="Full Marathon">Full Marathon</label>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" required>
        </div>
        <div>
            <label for="Age">Select Age Group</label>
            <select name="Age" id="Age">
                <option value="under 18">under 18</option>
                <option value="18-30">18-30</option>
                <option value="30-50">30-50</option>
                <option value="50+">50+</option>
            </select>
        </div>
        <div>
            <button type="submit">Register!</button>
        </div>
    </form>
</body>
</html>